{
  "name": "11-rizki-bej-gold",
  "version": "1.0.0",
  "description": "Challenge Binar Gold Rizki",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "author": "Rizkina MS",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
